<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A2.- Llistes i taules</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<!-- 1. Heu de fer servir les llistes i taules d’HTML per obtenir el següent resultat: -->

<body>
  <div id="navegador">
    <nav>
      <ul>
        <li><a href="#vd">Videojocs</a></li>
        <li><a href="#f1">Formula 1</a></li>
        <li><a href="#hr">Horari escolar</a></li>
        <li><a href="#eat">Menú setmanal</a></li>
      </ul>
    </nav>
  </div>
  <ol>
    <h1 id="vd">Videojocs</h1>
    <ol>
      <li>Els top 10 videojocs que han fet història a la meva vida:
        </div>
        <ol>
          <li>Minecraft</li>
          <li>Grand Theft Auto V</li>
          <li>FIFA 14</li>
          <li>F1 2018</li>
          <li>Pac-Man</li>
          <li>Super Mario 64</li>
          <li>Pokémon</li>
          <li>Super Mario Land - Game Boy</li>
          <li>Atari Breakout</li>
          <li>Sonic The Hegdehog</li>
        </ol>
      </li>
      <br>
      <li>Alguns personatges d'aquest videojocs són:
        <ul type="disc">
          <li>Steve (Minecraft)</li>
          <li>Franklin Clinton (GTA V)</li>
          <li>Touré Yaya (FIFA 14)</li>
          <li>Fernando Alonso (F1 2018)</li>
          <li>Pac-Man (Pac-Man)</li>
          <li>Mario (Super Mario 64)</li>
          <li>Charmander (Pokémon)</li>
          <li>Princesa Peach (Super Mario Land - Game Boy)</li>
          <li>Sonic (Sonic The Hegdehog)</li>
        </ul>
      </li>
      <br>
      <li id="f1"><b>Palmarés de pilots de Formula 1</b>
        <ul type="disc">
          <li>Scuderia Ferrari</li>
          <ul type="circle">
            <li>Carlos Sainz (55)</li>
            <ul type="square">
              <li>Victories: 0</li>
              <li>Podiums: 5</li>
              <li>Punts: 488.5</li>
            </ul>
          </ul>
          <ul type="circle">
            <li>Charles Leclerc (16)</li>
            <ul type="square">
              <li>Victories: 2</li>
              <li>Podiums: 13</li>
              <li>Punts: 517</li>
            </ul>
          </ul>
          <ul type="disc">
            <li>Alpine F1 Team</li>
            <ul type="circle">
              <li>Fernando Alonso (14)</li>
              <ul type="square">
                <li>Victories: 32</li>
                <li>Podiums: 97</li>
                <li>Punts: 1957</li>
              </ul>
            </ul>
            <ul type="circle">
              <li>Charles Leclerc (16)</li>
              <ul type="square">
                <li>Victories: 2</li>
                <li>Podiums: 13</li>
                <li>Punts: 517</li>
              </ul>
            </ul>
      </li>
    </ol>
    <br>
    <br>

    <!-- 2. Fer una taula que representi el vostre horari en el següent format (centrar verticalment i horitzontalment al centre): -->
    <h1 id="hr">Horaris</h1>

    <table class="tg">
      <thead>
        <tr>
          <th class="tg-rhf5" colspan="6"><span style="font-weight:bold">HORARIS 2WISM</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-07c9">16:00 - 16:55</td>
          <td class="tg-j4xs" rowspan="2">M06</td>
          <td class="tg-dehw" rowspan="2">M11</td>
          <td class="tg-x2n2" rowspan="2">M04</td>
          <td class="tg-dehw">M11</td>
          <td class="tg-43gv" rowspan="2">M07</td>
        </tr>
        <tr>
          <td class="tg-07c9">16:55 - 17:50</td>
          <td class="tg-43gv" rowspan="2">M07</td>
        </tr>
        <tr>
          <td class="tg-07c9">17:50 - 18:45</td>
          <td class="tg-n73t">M08</td>
          <td class="tg-n73t">M08</td>
          <td class="tg-43gv">M07</td>
          <td class="tg-n73t">M08</td>
        </tr>
        <tr>
          <td class="tg-07c9">18:45 - 19:15</td>
          <td class="tg-k0xd" colspan="5"><span style="font-weight:bold">PATI</span></td>
        </tr>
        <tr>
          <td class="tg-07c9">19:15 - 20:10</td>
          <td class="tg-n73t">M08</td>
          <td class="tg-x2n2">M04</td>
          <td class="tg-43gv">M07</td>
          <td class="tg-9wq8">Tutoria</td>
          <td class="tg-n73t">M08</td>
        </tr>
        <tr>
          <td class="tg-07c9">20:10 - 21:05</td>
          <td class="tg-x2n2" rowspan="2">M04</td>
          <td class="tg-96ny" rowspan="2"></td>
          <td class="tg-n73t" rowspan="2">M08</td>
          <td class="tg-j4xs" rowspan="2">M06</td>
          <td class="tg-haji" rowspan="2"></td>
        </tr>
        <tr>
          <td class="tg-07c9">21:05 - 22:00</td>
        </tr>
      </tbody>
    </table>
  </ol>
<br>

  <!-- 3. Feu un ​menúsetmanal​que es correspongui amb una ​dieta equilibrada amb tots els àpats (esmorzar, 
    esmorzar mig matí, dinar, berenar, sopar). Poseu una imatge per a cada plat i el nom del plat amb texte.
    Feu que les imatges siguin linkables a la pàgina on les heu trobat. Feu que la taula tingui una aparença agradable. -->
  <h1 id="eat">Menú setmanal</h1>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-p03w">Diumenge</th>
        <th class="tg-p03w">Dilluns</th>
        <th class="tg-p03w">Dimarts</th>
        <th class="tg-p03w">Dimecres</th>
        <th class="tg-p03w">Dijous</th>
        <th class="tg-p03w">Divendres</th>
        <th class="tg-p03w">Dissabte</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-p03w">Esmorzar</td>
        <td class="tg-p170">- Cafè amb llet<br>- Torrada integral amb alvocat i oli d'oliva<br>- Kiwi </td>
        <td class="tg-p170">- Suc d'aranja<br>- Cafè amb llet<br>- Galetes integrals</td>
        <td class="tg-p170">- Suc de pinya<br>- Iogurt amb cereals, fruita i mantega de cacauet</td>
        <td class="tg-p170">- Ració de meló<br>- Té amb llet<br>- Torrades amb melmelada<br></td>
        <td class="tg-p170">- Llet amb cacao natural<br>- Pa de pessic</a><br>- Nectarina<br></td>
        <td class="tg-p170">- Suc de taronja<br>- Bol de iogurt amb cereals i fruites del bosc</td>
      </tr>
      <tr>
        <td class="tg-elvq">Mig matí</td>
        <td class="tg-0pky">- Suc de taronja</td>
        <td class="tg-0pky">- Iogurt amb cereals</td>

        <td class="tg-0pky">- Cafè amb llet</td>

        <td class="tg-0pky">- Suc de préssec</td>

        <td class="tg-0pky">- Gerds</td>

        <td class="tg-0pky">- Ració de síndria</td>



      </tr>
      <tr>
        <td class="tg-p03w">Dinar</td>
        <td class="tg-p170">- Mongetes amb patates<br>- Pits de pollastre al forn amb xamipnyons<br>- Iogurt</td>

        <td class="tg-p170">- Amanida<br>- Espaguetis amb bolonyesa<br>- Albercocs</td>

        <td class="tg-p170">- Llenties amb verdures<br>- Filets de perca a la planxa<br>- Dues mandarines</td>

        <td class="tg-p170">- Bròquil reescalfat amb alls<br>- Filet de vedella<br>- Amanida amb alvocat i canonges<br>-
          Iogurt de fruita<br></td>

        <td class="tg-p170">- Arròs amb verdures<br>- Pollastre apanat</td>

        <td class="tg-p170">- Cigrons amb espinacs<br>- Amanida de creixens, blat de moro i ceba.<br>- Taronja<br></td>



      </tr>
      <tr>
        <td class="tg-p03w">Berenar</td>
        <td class="tg-p170">- Poma</td>

        <td class="tg-p170">- Té verd amb nous</td>

        <td class="tg-p170">- Suc de poma i nous</td>

        <td class="tg-p170">- Bol de cireres</td>

        <td class="tg-p170">- Cafè amb llet</td>

        <td class="tg-p170">- Batut de plàtans</td>



      </tr>
      <tr>
        <td class="tg-p03w">Sopar</td>
        <td class="tg-p170">- Brou de verdures<br>- Truita amb all<br>- Iogurt</td>

        <td class="tg-p170">- Crema de verdures<br>- Lluç al forn<br>- Iogurt</td>

        <td class="tg-p170">- Filet de gall dindi amb amanida<br>- Iogurt grieg.</td>

        <td class="tg-p170">- Amanida amb mozzarella y tomàquet<br>- Ou cuit<br></td>

        <td class="tg-p170">- Pizza margarita amb tomàquets cherry i canonges<br>- Paragauaians<br></td>

        <td class="tg-p170">- Crestes de tonyina<br>- Patates fregides<br>- Infusió de menta<br></td>



      </tr>
    </tbody>
  </table>



</body>

</html>