<!-- Definir les propietats d'estil adequades per tal de presentar el fitxer pelicules.html tal com es mostra als fitxers captura1.png i captura2-png. La sol·lució constarà dels fitxers html/css necessaris per tal d'obtenir la resposta demanada.

Has de tenir en compte: marges, paddings, outlines, bordes, tipus de font, orientació del texte, colors, tipus de font, espai entre els divs, espai entre les lletres, tamany de les lletres, majúscules/minúscules tot i que el texte ha d'estar tal i com s'indica a continuació.

Els textes són:

CITAS DE PELÍCULAS FAMOSAS

Que la fuerza te acompañe” Han Solo La guerra de las galaxias (1977)

“Le voy a hacer una oferta que no podrá rechazar” Vito Corleone. El padrino (1972)

“Teléfono... Mi casa...” E.T.(1982)

“Francamente, querida, me importa un bledo” Rhett Butler. Lo que el viento se llevó (1939)

“Creo que este es el principio de una hermosa amistad” Casablanca (1942)

"Elemental, querido Watson” Sherlock Holmes Las aventuras de Sherlock Holmes (1939)

"Houston, tenemos un problema" Apollo 13 (1995)

“Hasta la vista, baby” Terminator 2 (1991) -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercici 6.- Pel·lícules</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    <body>
        <h1>CITAS DE PELÍCULAS FAMOSAS</h1>

        <div class="borde_ext1">
            <div class="f1">
                <div id="text1">
                    <p><i>"Que la fuerza te acompañe" Han Solo La guerra de las galaxias (1977)</i></p>
                </div>
            </div>
        </div>

        <div class="f2">
            <div id="text2">
                <p>"Le voy a hacer una oferta que no podrá rechazar" Vito Corleone. El padrino (1972)</p>
            </div>
        </div>

        <div class="f3">
            <div id="text3">
                <p><b>“TELÉFONO, MI CASA... " E.T.(1982)"</b></p>
            </div>
        </div>

        <div class="f4">
            <div id="text4">
                <p><strike>"Francamente, querida, me importa un bledo" Rhett Butler. Lo que el viento se llevó (1939)</strike>
                </p>
            </div>
        </div>

        <div class="f5">
            <div id="ext2">
                <div id="ext3">
                    <div id="ext4">
                        <div id="text5">
                            <p>“Creo que este es el principio de una hermosa amistad” Casablanca (1942)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="f6">
            <p>"Elemental, querido Watson” Sherlock Holmes Las aventuras de Sherlock Holmes (1939)</p>
        </div>

        <div class="f7">
            <div id="text7">
                <p>"Houston, tenemos un problema" Apollo 13 (1995)</p>
            </div>
        </div>

        <div class="f8">
            <div id="text8">
                <p>(1991) 2 rotanimreT "ybab ,atsiv al atsaH</p>
            </div>
        </div>

    </body>
</html>