<!DOCTYPE html>
<meta charset="UTF-8" />

<head>
    <title>Exercici 1 - Funcions i esdeveniments</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center;">Exercicis funcions i esdeveniments</h1>
    <script>
        let a = prompt("Escriu un número [1/3]");
        let b = prompt("Escriu un número [2/3]");
        let c = prompt("Escriu un número [3/3]");

        if (isNaN(a) || isNaN(b) || isNaN(c)) {
            alert("Escriu números, no lletres.");
        } else {
            var numbers = [a, b, c];
            numbers.sort();
            document.write("Els números ordenats son els següents: ", numbers);
        }
    </script>

</body>

</html>