<!DOCTYPE html>
<meta charset="UTF-8" />

<head>
    <title>Exercici 2 - Funcions i esdeveniments</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center;">Exercicis funcions i esdeveniments (2)</h1>
    <script>
        let a = prompt("Escriu un número: [1/2]");
        let b = prompt("Escriu un número: [2/2]");

        if (isNaN(a) || isNaN(b)){
            document.write("Escriu números, no lletres");
        } else {
        function calcul() {
            let c = a - b;
            let res = document.write("El resultat d'aquesta operació és: " + c);
        }
        }
        calcul();
    </script>

</body>

</html>