<!DOCTYPE html>
<meta charset="UTF-8" />

<head>
    <title>Exercici 3 - Funcions i esdeveniments</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center;">Exercicis funcions i esdeveniments</h1>
    <script>

const num = prompt("Escriu un número positiu");
let esPrimer = true;

if (num === 1) {
    alert("1 no és un número primer.");
}
else if (num > 1) {
    for (let i = 2; i < num; i++) {
        if (num % i == 0) {
            esPrimer = false;
            break;
        }
    }
    if (esPrimer) {
        alert(`${num} és un número primer`);
    } else {
        alert(`${num} no és un número primer`);
    }
}
else if (isNaN(num)){
    alert(`${num} no és un número vàlid`)
}
    {
    alert("El número no és un número primer");
}
    </script>
</body>

</html>