<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 5 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <button onclick="functBoto()">Fes clic aqui</button>
    <script>
        function functBoto() {
            alert("Hola a tots");
        }
    </script>
</body>

</html>