<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 6 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <button onclick="functBoto()">Fes clic aqui</button>
    <script>
        var nums = 0;
        function functBoto() {
            alert("Has fet clic en aquest botó " + nums + " vegades.")
            nums++;
        }
    </script>
</body>

</html>