<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>exercici </title>
</head>
    <body>
        <input type="button" value="Enrere" onclick="history.go(-1)">
        <p>El botó que apareix fa que es torni una pàgina enrere.</p>
    </body>
</html>
