<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exercici 8</title>
</head>

<body>
    <script>
        function confirmar() {
            return confirm("Segur que vols visitar aquesta pàgia?");
        }
    </script>
    <a href="https://www.starwars.com">
        Enllaç a la pàgina oficial d'Star Wars
    </a>
    <p>Si s'elimina la funció "confirmar", no farà la confirmació, entra directament a la pàgina de Star Wars</p>
</body>

</html>