<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 9 (JS)</title>
</head>

<style>
    table {
        text-align: center;
    }

    th {
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        padding: 2em;
    }

    td {
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        padding: 2em;
    }
</style>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
            <table>
                <tr>
                    <td id="cas0"></td>
                    <td id="cas1"></td>
                    <td id="cas2"></td>
                    <td id="cas3"></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p onclick="location.reload()">Tornar-ho a provar</p>
                    </td>
                </tr>
            </table>
    <script>
        let color = ["#F5CF4D", "#2DB0E0", "#E05F5D", "#58E04F"];
        for (let i = 0; i < 4; i++) {
            num = Math.floor(Math.random() * 4)
            cas = document.getElementById(`cas${i}`)
            cas.innerHTML = num;
            cas.style.backgroundColor = color[num];
        }
    </script>
</body>

</html>