<!DOCTYPE html>
<meta charset="UTF-8" />

<head>
    <title>Exercici 1 - Funcions i esdeveniments</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center;">Exercicis funcions i esdeveniments</h1>
    <script>
    </script>

</body>

</html>