
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A3.- Formularis</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>


<!--Fes una pàgina web amb un formulari on es pugui introduir la següent informació:

- Nom: text
- Cognom1: text
- Cognom 2: text
- Edat: text
- Color dels ulls: desplegable amb els següents colors: marrons, blaus, verds, negres
- Email (forçar que només es pugui escriure una adreça de correu)
- Mòduls que estàs cursant: checks amb els següents valors: M01, M02, M03, M04, M05, M06, M07, M08. Han d'aparèixer marcats al menys 2 mòduls.
- Sèries preferides: llista (select) amb els següents valors: Stranger Things, Prison  Break, Breaking bad, The Walking Dead, The Big Bang Theory. Han de sortir sel·leccionats al menys 2 ítems.
- Com t'agrada veure les sèries: en versió original o traduïdes? Radio button, marcat per defecte un.
- Quantes persones viviu a casa teva? Desplegable amb els valors: 1, 2, 3, 4, 5, més.
- Tens mascotes? Radio button: Sí / No
- Nom de la/les mascotes: text
- Descriu quines són les teves aficions: texte llarg que es puguin escriure 500 caràcters. Deu ser visible la gran majoria del texte
- Ha de permetre pujar varies imatges
- Un botó per netejar els valors del formulari
- Un botó per enviar les dades del formulari

Nota:

- Feu que tots els objectes del formulari tinguin un nom -->


<h1 style="text-align: center;">Formulari</h1>

<body>
    <form action="action_page.php" method="post" target="_blank">
        <!-- Nom -->
        <fieldset>
            <legend style="font-size: 20pt;"><b>Dades bàsiques</b></legend>
            <br>
            <label for="fname">Nom:</label>
            <input type="text" id="primerNom" name="primerNom"><br><br>

            <!-- Cognom -->
            <label for="primerCognom">Primer Cognom:</label>
            <input type="text" id="primerCognom" name="primerCognom"><br><br>
            <label for="segonCognom">Segon cognom:</label>
            <input type="text" id="segonCognom" name="segonCognom"><br><br>

            <!-- Edat -->
            <label for="edat">Edat:</label>
            <input type="number" id="edat" name="edat"><br><br>

            <!-- Color dels ulls-->
            <label for="colorUlls">Color dels ulls:</label>
            <select name="colorUlls" id="colorUlls">
                <option value="marrons">Marrons</option>
                <option value="blaus">Blaus</option>
                <option value="verds">Verds</option>
                <option value="negres">Negres</option>
            </select><br><br>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
        </fieldset>
        <br><br>

        <!-- Llista mòduls-->
        <fieldset style="line-height: 2em;">
            <legend style="font-size: 20pt;"><b>Dades acadèmiques</b></legend>
            <label for="titleModuls">Llista de mòduls que curses actualment: </label> <br>
            <input type="checkbox" id="M01" name="moduls" value="M01">
            <label for="M01"> M01.- Muntatge i manteniment d'equips</label><br>
            <input type="checkbox" id="M02" name="moduls" value="M02">
            <label for="M02"> M02.- Sistemes operatius monolloc</label><br>
            <input type="checkbox" id="M03" name="moduls" value="M03">
            <label for="M03"> M03.- Aplicacions Ofimàtiques</label><br>
            <input type="checkbox" id="M04" name="moduls" value="M04" checked>
            <label for="M04"> M04.- Sistemes Operatius en Xarxa</label><br>
            <input type="checkbox" id="M05" name="moduls" value="M05">
            <label for="M05"> M05.- Xarxes Locals</label><br>
            <input type="checkbox" id="M06" name="moduls" value="M06" checked>
            <label for="M06"> M06.- Seguretat Informàtica</label><br>
            <input type="checkbox" id="M07" name="moduls" value="M07" checked>
            <label for="M07"> M07.- Serveis de Xarxa</label><br>
            <input type="checkbox" id="M08" name="moduls" value="M08" checked>
            <label for="M08"> M08.- Aplicacions Web</label><br>
            <input type="checkbox" id="M09" name="moduls" value="M09">
            <label for="M09"> M09.- Formació i Orientació Laboral</label><br>
            <input type="checkbox" id="M10" name="moduls" value="M10">
            <label for="M10"> M10.- Empresa i Iniciativa Emprenedora</label><br>
            <input type="checkbox" id="M11" name="moduls" value="M11" checked>
            <label for="M11"> M11.- Anglès Tècnic</label><br>
            <input type="checkbox" id="M12" name="moduls" value="M12">
            <label for="M12"> M12.- Síntesi</label><br>
            <input type="checkbox" id="M13" name="moduls" value="M13" checked>
            <label for="M13"> M13.- Formació en Centres de Treball</label><br>
        </fieldset>
        <br><br>

        <!-- Sèries preferides amb valors Stranger Things, Prison  Break, Breaking bad, The Walking Dead, The Big Bang Theory-->
        <fieldset style="line-height: 2em;">
            <legend style="font-size: 20pt;"><b>Entreteniment</b></legend>
            <label for="titleSeries">Sèries preferides (Ctrl / Shift per selecció multiple) </label> <br>
            <select name="Series" id="selectSeries" size="6" multiple>
                <option value="" disabled>--Escull la sèrie--</option>
                <option value="strangerThings" selected>Stranger things</option>
                <option value="prisonBreak">Prison Break</option>
                <option value="theWalkingDead">The Walking Dead</option>
                <option value="breakingBad">Breaking Bad</option>
                <option value="theBigBangTheory" selected>The Big Bang Theory</option>
            </select><br><br>

            <!-- Com t'agrada veure les sèries -->
            <label for="soSeries">Com t'agraden veure les sèries?</label><br>
            <input type="radio" id="vose" name="versioSerie" value="VOSE">
            <label for="VOSE">VOSE</label><br>
            <input type="radio" id="traduccio" name="versioSerie" value="traduccio">
            <label for="Traduïda">Traduïda</label>
        </fieldset>
        <br><br>

        <!-- Persones que viuen a casa -->
        <fieldset style="line-height: 2em;">
            <legend style="font-size: 20pt;"><b>Aspectes personals</b></legend>
            <label for="personesAcasa">Quantes persones viuen a casa?</label><br>
            <select name="perCasa" id="perCasa">
                <option value="">Escull una opció</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="més6">6+</option>
            </select><br><br>

            <!-- Tens mascotes -->
            <label for="mascotes">Tens mascotes?</label><br>
            <input type="radio" id="siMascota" name="mascotes" value="Si">
            <label for="Si">Si</label><br>
            <input type="radio" id="noMascota" name="mascotes" value="no">
            <label for="No">No</label>
            <br><br>

            <!-- Nom mascotes -->
            <label for="nameMascotas">Nom de les mascotes:</label><br>
            <input type="text" id="nameMascotas" name="nameMascotas"><br><br>

            <!-- Aficions (500 màx.) -->
            <label for="nameMascotas">Quines són les teves aficions?</label><br>
            <textarea type="text" id="AficionsText" name="Textbox" max="500" cols="50" rows="10"></textarea><br><br>
            
            <!-- Imatges -->
            <label for="file">Col·loca imatges per pujar (Ctrl per selecció múltiple)</label><br>
            <input type="file" name="imatges" id="userfile" multiple><br><br>
        </fieldset>
        <br><br>

        <!-- Botons -->
        <input type="reset" value="Eliminar respostes">
        <input type="submit" value="Enviar dades"> <br><br>
    </form>
</body>

</html>