<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/htmlicon.png" type="image/png">
</head>

<!-- Capçalera-->
<header id="main-header">
    <a id="logo-header" href="https://gitlab.com/joanmateo_71" target="_blank">
        <span class="site-name">Joan Mateo Salazar</span>
        <span class="site-desc">M08 - Aplicacions Web</span>
    </a> 
    <nav>
        <ul>
            <li><a href="https://github.com/joanmateo71" target="_blank">GitHub</a></li>
            <li><a href="https://linkedin.com/in/joanmateo71/" target="_blank">LinkedIn</a></li>
            <li><a href="Taules/index.html" target="_blank">Clasificación LaLiga</a></li>
        </ul>
    </nav>
</header>

<!-- Títol + Cos -->
<article>

    <body>

        <head>
            <title>Los mejores editores HTML del 2020</title>
            <div class="titles">
                <h1>
                    Los mejores editores HTML del 2020
                </h1>
            </div>
            <br>
        </head>


        <div class="img_align">
            <img src="img/coding2.jpg" alt="HTMLcode" width="800px" height="auto">
        </div>
        <br>
        <br>
        <div class="text">
            <p>
                Los mejores editores HTML tienen muchas funciones, y veremos eso y mucho más
                cuando repasemos nuestra lista de favoritos, todos son gratuitos y para Windows,
                aunque Dreamweaver solo te da un periodo de prueba gratis.
            </p>
            <p>
                Así como utilizamos todo tipo de herramientas para ayudarnos con las tareas
                sencillas,como la corrección ortográfica al escribir, un editor HTML (Lenguaje de
                marcado de hipertexto, por sus siglas en inglés) no es diferente y te ayuda a
                enmendar los errores que se comenten al escribir código.
            </p>
            <br>
        </div>
        <h2>
            ¿Qué es un editor de HTML?
        </h2>
        <div class="text">
            <p>
                En retrospectiva, un editor de HTML se utiliza para <b>escribir la base de un sitio web.</b> Y
                si bien cualquier editor de texto puede hacer este trabajo, no significa que tengas que
                hacerlo sin ningún tipo de ayuda. Las funciones adicionales, la comprobación de
                errores y un editor más intuitivo en general, son cosas que pueden facilitarte la vida
                significativamente. Los fundamentos de los editores de HTML son los mismos: te
                ayudan a escribir código resaltando las sintaxis, insertando elementos y estructuras
                HTML de uso común, y ofreciendo autocompletado.
            </p>
            <p>
                El texto que utiliza un editor HTML también se puede traducir a otros lenguajes, como
                <i>CSS, XML o JavaScript.</i> Pero como sabemos, no todas las cosas están hechas de la
                misma manera. Algunos editores pueden ser más fáciles de usar, mientras que otros
                brindan mayor funcionalidad que otros
            </p>
        </div>
        <br>
        <h2>
            ¿Cuándo deberías usar un editor HTML?
        </h2>
        <p>
            La respuesta corta es, <b>¡siempre!</b> Un editor de HTML es invaluable tanto para
            principiantes como para desarrolladores más avanzados. Ya mencionamos las
            características básicas de los editores de HTML, como el resaltado de sintaxis, la
            inserción de elementos HTML comunes y el autocompletado. Todo esto asegura que
            tu código sea funcional y limpio con el menor esfuerzo, permitiendo que sea mucho
            más fácil hacer lo que mejor sabes hacer: crear código.
        </p>
        <p>
            Por ejemplo, el editor te notificará si olvidas colocar la etiqueta final &#60;&#47; en un elemento
            de código. Por lo tanto, no deberías imponerte limitaciones al no utilizar ningún tipo de
            editor HTML.
            Existen dos tipos de editores: <b><i>WYSIWYG y editores HTML textuales. </i></b>Empecemos
            hablando del primer tipo.
        </p>
        <br>

        <h2>
            Editores WYSIWYG Vs. HTML textuales
        </h2>
        <h3>
            WYSIWYG
        </h3>
        <p>
            WYSIWYG es el acrónimo de <b>What You See Is What You Get</b> (<i>Lo que ves es lo que
                obtienes</i>). Estos editores proporcionan una interfaz de edición que muestra cómo se
            ve el código en una página web activa. El uso de editores WYSIWYG no requiere
            ningún conocimiento de HTML; por lo tanto, es mucho más fácil comenzar para un
            usuario sin experiencia alguna en programación
        </p>
        <div class="img_align">
            <a href="https://froala.com" target="_blank">
                <img src="img/FroalaEditor.png" alt="Froala Editor" width="500px" height="auto">
            </a>
        </div>
        <div class="pie_foto">
            <p>
                <i>Froala Editor es un editor WYSIWYG.</i>
            </p>
        </div>
        <br>
        <h3>
            Editor HTML textual
        </h3>
        <p>
            Como su nombre lo indica, los editores de HTML textuales <b>se basan en texto</b>. Debes
            tener conocimientos de HTML para utilizar este tipos de editores. Las funciones
            incluyen la apertura de archivos, ya sea un solo archivo, un proyecto completo o
            múltiples proyectos, y es algo disponible en todos los editores. Al utilizar un editor
            basado en texto, no puedes ver una vista previa en vivo del sitio.
            Este tipo de editor puede ofrecer más libertad y opciones personalizadas. Con un
            editor textual, puedes optimizar mejor las páginas web para los motores de búsqueda.
            Por ejemplo, es posible crear una página web que siga las Pautas de accesibilidad del
            contenido web (WCAG, por sus siglas en inglés), para que las personas con
            discapacidades puedan ver tu página web.
        </p>
        <br>
        <div class="img_align">
            <a href="https://code.visualstudio.com" target="_blank">
                <img src="img/VSC.png" alt="VisualStudioCode" width="600px" height="auto">
            </a>
        </div>
        <div class="pie_foto">
            <p>
                <i>Visual Studio Code aparte de ser un editor de código fuente, es un editor HTML textual.</i>
            </p>
        </div>
        <br>
        <br>
        <h2>
            Lista de los mejores editores HTML en el 2020
        </h2>
        <p>
            Como ya hemos visto qué es un editor HTML y cuándo usarlo, finalmente podemos
            poner las manos en los editores reales y elegir el mejor editor HTML.
            Todos tenemos gustos diferentes, y cuando se trata de elegir una plataforma para
            nuestro trabajo, donde pasaremos mucho tiempo, es importante elegir la que mejor
            se adapte a nosotros. Todos los editores tienes las mismas características básicas. Sin
            embargo, algunos ofrecen más representación visual que otros, más paquetes adicionales
            para instalar, entre otras cosas.
            <br>
            La lista de los mejores editores HTML se basa en la popularidad, las funciones y el
            diseño:
        </p>
        <br>

<!-- ATOM -->
        <h3>
            <b>1. Atom</b>
        </h3>
        <p>
            Atom es un editor relativamente nuevo que salió en el 2014 y ha ganado un enorme impulso
            desde entonces. Atom es un editor de código, gratuito y de código abierto, y fue desarrollado
            por el equipo de GitHub. Atom usa una licencia de software libre para su paquete y es mantenida
            por la comunidad de GitHub. Su objetivo es ofrecer una experiencia premium en el editor, y a la
            vez mantenerlo completamente gratis; ademásde flexibilidad para personalizar el software en sí.
            <br>
            En cuanto al eslogan, presumen de ser el editor de texto más hackeable del siglo XXI. Esto significa
            que los desarrolladores pueden contribuir a editar, extender, cambiar y compartir el código fuente
            del programa, así como crear sus propios paquetes para mejorar Atom.
        </p>
        <br>
        <br>
        <div class="img_align">
            <a href="https://atom.io" target="_blank">
                <img src="img/atom_gui.png" alt="Atom" width="700px" height="auto">
            </a>
        </div>
        <div class="pie_foto">
            <p>
                <i>Interfaz de Atom.</i>
            </p>
        </div>
        <br>
        <br>
        <p>
            Ahora revisemos las características clave de Atom.
        </p>
        <div class="listas">
            <ul>
                <li>
                    Atom viene con 81 paquetes incorporados y puedes agregar hasta 7,500 paquetes instalables
                    adicionales. También puedes desarrollar tu propio paquete.
                </li>
                <li>
                    Editor de texto de código abierto. El editor completo de Atom es un programa gratuito y de código
                    abierto y está disponible en <a href="https://github.com/atom/atom" target="_blank">GitHub</a>.
                </li>
                <li>
                    Atom soporta el teletipo (Teletype). Esta es una característica importante si quieres colaborar con
                    otros desarrolladores en tiempo real.
                </li>
                <li>
                    Soporta múltiples paneles. Atom puede dividir la interfaz en muchas ventanas para que puedas
                    comparar y escribir código lado a lado.
                </li>
            </ul>
        </div>
        <br>
        <h3>
            Diseño
        </h3>
        <p>
            Atom ofrece un diseño elegante con un aspecto premium. <br>
            ¿Por qué los desarrolladores prefieren Atom?
        </p>
        <div class="listas">
            <ul>
                <li>
                    <b>Es personalizable.</b> Atom es muy fácil de personalizar; se puede modificar el aspecto de la
                    interfaz y agregar
                    otras características esenciales. También puedes construir paquetes y temas desde cero. O
                    simplemente instala
                    paquetes y temas prefabricados por la comunidad.
                </li>
                <li>
                    <b>Atom en modo desarrollador.</b> Puedes experimentar agregándole características al sistema
                    central.
                </li>
                <li>
                    <b>Integración con Git y GitHub</b>
                </li>
                <li>
                    <b>Edición multiplataforma. </b> Atom funciona en todos los sistemas operativos.
                </li>
            </ul>
        </div>
        <p>
            Disponible para: <b>Windows, OS X, y Linux (64-bits)</b>.
        </p>
        <br>
        <br>

<!-- Notepad++ -->
        <h3>
            <b>2. Notepad++</b>
        </h3>
        <p>
            Notepad ++ es un editor que fue desarrollado para máquinas basadas en Windows. Los usuarios de Linux
            también pueden usarlo a través de Wine. Este editor se distribuye como software libre y su repositorio
            también está disponible en GitHub. Al igual que otros proyectos de la comunidad, admite plugins de terceros.
        </p>
        <br>
        <br>
        <div class="img_align">
            <a href="https://notepad-plus-plus.org/" target="_blank">
                <img src="img/notepad.png" alt="NotepadplusplusGUI" width="720px" height="auto">
            </a>
        </div>
        <div class="pie_foto">
            <p>
                <i>Interfaz de Notepad++.</i>
            </p>
        </div>
        <br>
        <br>
        <p>
            Ahora revisemos las características clave de Notepad++.
        </p>
        <div class="listas">
            <ul>
                <li>
                    La interfaz de Notepad ++ es simple, liviana y rápida
                </li>
                <li>
                    Es compatible con el entorno de programación en varios idiomas, desde ActionScript, CSS hasta Visual
                    Basic.
                </li>
                <li>
                    100% compatible con Windows, aunque otros sistemas operativos no son compatibles (no hay software
                    adicional)
                </li>
            </ul>
        </div>
        <br>
        <h3>
            ¿Por qué los desarrolladores prefieren Notepad++?
        </h3>
        <div class="listas">
            <ul>
                <li>
                    Es completamente gratis.
                </li>
                <li>
                    Extensible: puedes agregar plugins de la comunidad o crear los tuyos propios.
                </li>
                <li>
                    Personalizable: los desarrolladores pueden personalizar las funciones y la interfaz según sus
                    preferencias.
                </li>
            </ul>
        </div>
        <br>
        <h3>
            Diseño
        </h3>
        <p>
            La interfaz de Notepad ++ es minimalista, pero los desarrolladores pueden personalizarla.
            <br>
            Disponible para: <b>Windows y Linux (a través de Wine)</b>.
        </p>
        <br>
        <br>

    <!-- Sublime Text-->
        <h3>
            <b>3. Sublime Text</b>
        </h3>
        <p>
            Sublime es otro excelente editor HTML. Desarrollado por una empresa con sede en
            Sydney, este software se encuentra en la categoría de freemium. Freemium significa
            que puedes usar Sublime de forma gratuita, pero debes comprar una licencia para
            poder disfrutar de todas las funciones.
            <br>
            Sublime ofrece muy buen soporte para garantizar que el programa se actualice
            constantemente. Los usuarios pueden agregar plugins creados por la comunidad o
            crear los suyos propios. Creemos que usar la versión gratuita de Sublime es más que
            suficiente. Sin embargo, si crees que necesitas más funciones, puede obtener la
            slicencia más adelante.
        </p>
        <br>
        <br>
        <div class="img_align">
            <a href="https://www.sublimetext.com/" target="_blank">
                <img src="img/gui_sublime.png" alt="SublimeTextGUI" width="700px" height="auto">
            </a>
        </div>
        <div class="pie_foto">
            <p>
                <i>Interfaz de Sublime Text.</i>
            </p>
        </div>
        <br>
        <br>
        <p>
            <b>Características clave:</b>
        </p>
        <div class="listas">
            <ul>
                <li>
                    Sublime es compatible con la API de Python que le permite al plugin expandir su funcionalidad
                    predeterminada.
                </li>
                <li>
                    Edición simultánea. Puedes realizar cambios en muchas áreas seleccionadas al mismo tiempo.
                </li>
                <li>
                    Sublime está disponible en Windows, OS X y Linux. Los desarrolladores solo necesitan tener una
                    licencia para usar Sublime en todas las computadoras que tengan.
                </li>
            </ul>
        </div>
        <br>
        <h3>
            ¿Por qué los desarrolladores prefieren Sublime Text?
        </h3>
        <div class="listas">
            <ul>
                <li>
                    API potente y ecosistema de paquetes. Sublime proporciona miles de paquetes que están disponibles y
                    construidos por la comunidad. Estos paquetes son de código abierto.
                </li>
                <li>
                    Edición por separado. Los desarrolladores pueden usar múltiples monitores y editar diferentes tipos
                    de código simultáneamente.
                </li>
                <li>
                    Ir a cualquier cosa (Go to Anything). Esta función es útil para abrir los archivos con unas pocas
                    teclas, para buscar símbolos, líneas o palabras.
                </li>
            </ul>
        </div>
        <br>
        <h3>
            Diseño
        </h3>
        <p>
            La interfaz de Sublime Text es excelente en términos de estética.
            <br>
            Disponible para: <b>Windows, OS X y Linux (32/64-bits)</b>.
        </p>
        <br>
        <br>

<!-- Adobe Dreamweaver -->
        <h3>
            <b>4. Adobe Dreamweaver CC</b>
        </h3>
        <p>
            Desarrollado y administrado por el gigante tecnológico Adobe Inc, Adobe Dreamweaver CC es una herramienta
            excelente, potente y versátil. Sirve tanto para el
            desarrollo de back-end como de front-end. Como software de código cerrado, Dreamweaver está diseñado para
            funcionar dentro del ecosistema de Adobe. Adobe
            también proporciona soporte, complementos y funciones para asegurarse de que siempre codificarás sin
            inconvenientes.
            <br>
            Dreamweaver es uno de los editores que admite tanto el método textual como el WYSIWYG. Por lo tanto, tu
            eliges si quieres programar con una presentación visual en
            vivo o seguir el camino clásico.
        </p>
        <br>
        <br>
        <div class="img_align">
            <a href="https://www.adobe.com/es/products/dreamweaver.html/" target="_blank">
                <img src="img/gui_dreamweaver.jpg" alt="AdobeDreamweaverGUI" width="700px" height="auto">
            </a>
        </div>
        <div class="pie_foto">
            <p>
                <i>Interfaz de Adobe Dreamweaver.</i>
            </p>
        </div>
        <br>
        <br>
        <p>
            <b>Características clave:</b>
        </p>
        <div class="listas">
            <ul>
                <li>
                    Dreamweaver te permite escribir código en todos los lenguajes de programación importantes.
                </li>
                <li>
                    Soporta modos de editor textual y WYSIWYG
                </li>
                <li>
                    Totalmente integrado con el ecosistema de software de Adobe.
                </li>
                <li>
                    Increíble rendimiento y soporte de Adobe Inc
                </li>
            </ul>
        </div>
        <br>
        <h3>
            ¿Por qué los desarrolladores prefieren Adobe Dreamweaver CC?
        </h3>
        <div class="listas">
            <ul>
                <li>
                    <b>Vista previa.</b> De esta manera, los desarrolladores pueden programar mientras previsualizan el
                    producto final.
                </li>
                <li>
                    <b>Confirmar el código y accesibilidad de la página.</b> Esta característica puede facilitarle a los
                    desarrolladores seguir las Pautas de accesibilidad de contenido web (WCAG).
                </li>
                <li>
                    <b>Acceso a bibliotecas creativas en la nube.</b> Acceso premium a la abundante oferta de materiales
                    en el ecosistema de Adobe. Desde colores, palabras, gráficos, capas, caracteres y mucho más.
                </li>
            </ul>
        </div>
        <h3>
            Diseño
        </h3>
        <p>
            Dreamweaver tiene un aspecto premium de primera clase, con una estética y un diseño impresionantes. Después
            de todo, está hecho por Adobe, una compañía respetada en la industria creativa.
            <br>
            Disponible para: <b>Windows y OS X</b>.
        </p>
        <br>
        <br>

        <h2>
            Conclusión
        </h2>
        <p>
            Recibir ayuda para escribir código de forma más rápida y eficiente se está convirtiendo en una necesidad,
            ahora más que nunca. Tanto si empezaste a programar hace poco
            o si eres un veterano, creemos que un editor HTML puede convertirse en el mejor amigo de cualquiera. Aparte
            de las funciones, elegir el mejor editor HTML que se adapte
            a ti puede ser difícil. Te recomendamos experimentar con diferentes editores y elegir el que se adapte mejor
            a tu estilo y flujo de trabajo.
            <br>
            También queremos mencionar que a menos que necesites soporte 24/7 y administres el código para una gran
            compañía, probablemente no tendrás problemas con un editor
            gratuito.
        </p>


        <footer id="main-footer">
            <p>&copy; 2021 <a href="https://gitlab.com/joanmateo_71" target="_blank">Joan Mateo Salazar</a></p>
        </footer> <!-- / #main-footer -->
    </body>

</html>