<html>

<head>
    <title>Práctica 5: Márgenes, rellenos, anchos y altos</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    <div class="div1">
        <h2 class="t1">Cabecera 1</h2>
        <p class="p1">
            Doña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
            para llamar talle al suyo.
            Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con que se blanqueaba por
            simular melancolias. Gastaba
            dos parches oscuros, adheridos a las sienes y que fingian medicamentos. Tenia los ojitos ratoniles,
            maliciosos. Sabia dilatarlos duramente
            o desmayarlos con recato o levantarlos con disimulo. Caminaba contoneando las imposibles caderas y era
            dificil, al verla, no asociar su
            estampa achaparrada con la de ciertos palmipedos domesticos. Sortijas celestes y azules le ahorcaban las
            falanges.
        </p>

        <p class="p2">
            Doña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
            para llamar talle al suyo.
            Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con que se blanqueaba por
            simular melancolias. Gastaba
            dos parches oscuros, adheridos a las sienes y que fingian medicamentos. Tenia los ojitos ratoniles,
            maliciosos. Sabia dilatarlos duramente
            o desmayarlos con recato o levantarlos con disimulo. Caminaba contoneando las imposibles caderas y era
            dificil, al verla, no asociar su
            estampa achaparrada con la de ciertos palmipedos domesticos. Sortijas celestes y azules le ahorcaban las
            falanges.
        </p>
    </div>

    <div class="div2">
        <h2 class="p2">Cabecera 2</h2>
        <p class="p3">
            Doña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
            para llamar talle al suyo.
            Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con que se blanqueaba por
            simular melancolias. Gastaba
            dos parches oscuros, adheridos a las sienes y que fingian medicamentos. Tenia los ojitos ratoniles,
            maliciosos. Sabia dilatarlos duramente
            o desmayarlos con recato o levantarlos con disimulo. Caminaba contoneando las imposibles caderas y era
            dificil, al verla, no asociar su
            estampa achaparrada con la de ciertos palmipedos domesticos. Sortijas celestes y azules le ahorcaban las
            falanges.
        </p>

        <p class="p4">
            Doña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon
            para llamar talle al suyo.
            Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con que se blanqueaba por
            simular melancolias. Gastaba
            dos parches oscuros, adheridos a las sienes y que fingian medicamentos. Tenia los ojitos ratoniles,
            maliciosos. Sabia dilatarlos duramente
            o desmayarlos con recato o levantarlos con disimulo. Caminaba contoneando las imposibles caderas y era
            dificil, al verla, no asociar su
            estampa achaparrada con la de ciertos palmipedos domesticos. Sortijas celestes y azules le ahorcaban las
            falanges.
        </p>
    </div>
    <div class="div3">
        <p>Dimensionamiento en HTML</p>
    </div>
</body>

</html>