<html>
    <head>
        <meta charset="UTF_8">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <title>Exercici 5: Backgrounds i borders</title>
    </head>
    <body>
    <img src="img/css.png" alt="css-derecha">
    <h2 class="t1">Lorem Ipsum</h2>
        <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras arcu nisi, porttitor sollicitudin luctus sit amet, 
            congue non nulla. Nulla felis elit, varius id mi ac, tincidunt vestibulum elit. Etiam bibendum non eros ut fermentum. 
            Morbi cursus porta tortor sed tristique. Fusce maximus, tortor in bibendum molestie, augue lacus cursus ante, at 
            ultricies erat lorem at velit. Mauris lacinia rutrum felis, vitae sagittis arcu ultricies tempor. Ut ut diam nec 
            massa laoreet luctus eu id enim. Duis eu sapien et ipsum finibus commodo vel vel risus. Mauris aliquet pellentesque
            tincidunt.
        </p>

        <p class="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras arcu nisi, porttitor sollicitudin luctus sit amet, 
            congue non nulla. Nulla felis elit, varius id mi ac, tincidunt vestibulum elit. Etiam bibendum non eros ut fermentum. 
            Morbi cursus porta tortor sed tristique. Fusce maximus, tortor in bibendum molestie, augue lacus cursus ante, at 
            ultricies erat lorem at velit. Mauris lacinia rutrum felis, vitae sagittis arcu ultricies tempor. Ut ut diam nec 
            massa laoreet luctus eu id enim. Duis eu sapien et ipsum finibus commodo vel vel risus. Mauris aliquet pellentesque
            tincidunt.
        </p>

        
        <h2 class="t2">Lorem Ipsum</h2>
        <p class="p3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras arcu nisi, porttitor sollicitudin luctus sit amet, 
            congue non nulla. Nulla felis elit, varius id mi ac, tincidunt vestibulum elit. Etiam bibendum non eros ut fermentum. 
            Morbi cursus porta tortor sed tristique. Fusce maximus, tortor in bibendum molestie, augue lacus cursus ante, at 
            ultricies erat lorem at velit. Mauris lacinia rutrum felis, vitae sagittis arcu ultricies tempor. Ut ut diam nec 
            massa laoreet luctus eu id enim. Duis eu sapien et ipsum finibus commodo vel vel risus. Mauris aliquet pellentesque
            tincidunt.
        </p>

        <p class="p4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras arcu nisi, porttitor sollicitudin luctus sit amet, 
            congue non nulla. Nulla felis elit, varius id mi ac, tincidunt vestibulum elit. Etiam bibendum non eros ut fermentum. 
            Morbi cursus porta tortor sed tristique. Fusce maximus, tortor in bibendum molestie, augue lacus cursus ante, at 
            ultricies erat lorem at velit. Mauris lacinia rutrum felis, vitae sagittis arcu ultricies tempor. Ut ut diam nec 
            massa laoreet luctus eu id enim. Duis eu sapien et ipsum finibus commodo vel vel risus. Mauris aliquet pellentesque
            tincidunt.
        </p>
        
    </body>
</html>