<!DOCTYPE html>
<meta charset="UTF-8" />

<head>
    <title>Exercici 1 - Formularis Javascript</title>
</head>
<script>

    function suma() {
        let sum = document.getElementById(n1).innerHTML + document.getElementById(n2).innerHTML
        
    }   
</script>

<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: centr;">Exercicis formularis Javascript</h1>
    <form name="form" method="post" onsubmit="">
        <input type="number" id="n1" placeholder="Camp numéric 1"><br>
        <input type="number" id="n2" placeholder="Camp numéric 2"><br><br>
        <button onclick="suma()">Suma</button><br>
        <p id="ans">El resultat de la suma és</p> 
    </form>
</body> e
</html>