<!DOCTYPE html>
<meta charset="UTF-8" />

<head>
    <title>Exercici 2 - Formularis Javascript</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center;">Exercicis formularis Javascript</h1>
    <br>
    <br>
    <form name="form" method="post" onsubmit="">
        <input type="number" id="nums" placeholder="Introdueix els numeros">
        <label for="lletresDNI">Lletra:</label>
        <select name="lletresDNI" id="">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="J">J</option>
            <option value="K">K</option>
            <option value="L">L</option>
            <option value="M">M</option>
            <option value="N">N</option>
            <option value="P">P</option>
            <option value="Q">Q</option>
            <option value="R">R</option>
            <option value="S">S</option>
            <option value="T">T</option>
            <option value="V">V</option>
            <option value="X">X</option>
            <option value="Y">Y</option>
            <option value="Z">Z</option>
        </select>
        <button onclick="suma()">Suma</button><br>
    </form>
    <script>
    </script>

</body>

</html>