<!DOCTYPE html>
<meta charset="UTF-8" />

<head>
    <title>Exercici N - Formularis Javascript</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center;">Exercicis formularis Javascript</h1>
    <script>
    </script>

</body>

</html>