<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 1 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let mesos = ["gener", "febrer", "març", "abril", "maig", "juny", "juliol", "agost", "setembre", "octubre", "novembre", "desembre"];

        var len = mesos.length;
        for (let i = [0]; i < len; i++) {
            alert(mesos[i]);
        }
    </script>
</body>

</html>