<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 10 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let n1 = prompt("Escriu un numero [1/5]");
        let n2 = prompt("Escriu un numero [2/5]");
        let n3 = prompt("Escriu un numero [3/5]");
        let n4 = prompt("Escriu un numero [4/5]");
        let n5 = prompt("Escriu un numero [5/5]");

        text = ""
        let i;

        numeros = [n1, n2, n3, n4, n5];

        for (i = 0; i < numeros.length; i++) {
            text += numeros[i] + "x 2 = " + numeros[i] * 2 + "<br>";
        }
        document.write(text);
    </script>
</body>

</html>