<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 2 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <p id="ans">Escriu els números</p>
    <script>
        let n1 = prompt("Escriu un número: [1/3]")
        let n2 = prompt("Escriu un número: [2/3]")
        let n3 = prompt("Escriu un número: [3/3]")
        if (isNaN(n1) || isNaN(n2) || isNaN(n3)) {
            alert("Escriu números vàlids.")
        } else {
            const nums = [];
            nums[0] = n1;
            nums[1] = n2;
            nums[2] = n3;
            var len = nums.length;
            for (var i = 0; i < len; i++) {
                document.getElementById("ans").innerHTML = nums;
            }
        }
    </script>
</body>

</html>