<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 3 (JS)</title>
</head>

<style>
    #multip {
        text-align: justify;
        margin-left: 2em;
    }
</style>
<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <div id="multip">
    <script>
        let a = prompt("Escriu un número: ")
        function Mult(a) {
            document.write("<h2>Tabla de multiplicar del " + a + "</h2>");
            document.write("<ul>");
            for (i = 1; i <= 10; i++) {
                document.write("<li>");
                document.write(a + " * " + i + " = " + a * i);
                document.write("</li>");
            }
            document.write("</ul>");
        }

        Mult(a);
    </script>
    </div>
</body>

</html>