<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 4 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let num = prompt("Introdueix els números del teu DNI")
            function lletraDNI(dni)
            {
                var cadena="TRWAGMYFPDXBNJZSQVHLCKET";
                var pos = dni%23;
                var lletra = cadena.substring(pos,pos+1);
                return dni+" - "+lletra;
            }
                alert("El DNI amb lletra és: " + lletraDNI(num));
    </script>
</body>

</html>