<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 5 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        var n1 = prompt("Escriu un número")
        var n2 = prompt("Escriu un altre número")
        var total = n1 + n2;
        if (total > 1000) {
            alert("La suma dels numeros són més grans que 1000");
        } else {
            document.write("Aquests són les operacions");
        }
        while (total > 1000) {
            sum = n1 + n2
            document.write("El resultat de la suma és: " + sum)
        }
    </script>
</body>

</html>