<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 6 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let i = 0;
        for (let a = 100; i < 100; i++) {
            document.write(i, ", ")
        }
        "<br>"
        for (let b = 99; i > 0; i--) {
            document.write(i, ", ")
        }
    </script>
</body>

</html>