<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 8 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let nums = [];
        for (let i = 1; i <= 10; i++) {
            nums.push(parseInt(prompt('Escriu un número: [${i}/10]')));
        }
        let max = nums[0];
        for (let i = 0; i < 10; i++) {
            if (max < nums[i]) {
                max = nums[i];
            }
        }
        document.write(`El número més gran és ${max}`);
    </script>
</body>

</html>