<html>

<head>
    <meta charset="UTF-8">
    <title>PR4 - Exercici 9 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        arrayNum = ["1", "3", "5", "7", "9", "11", "13", "17", "19", "21"];
        alert("Impares = " + arrayNum)
        alert("Impares = " + arrayNum.sort((a, b) => a - b) + "\n" + "Impares invertido (v.1) = " + arrayNum.sort((a, b) => b - a) + "\n" + "Impares invertidos (v.2) = " + arrayNum.sort((a, b) => b - a));
        buscar = prompt("Número a encontrar: ");
        if (buscar % 2 == 0) {
            document.write("No se encuentra en la lista el num. " + buscar);
        } else if (buscar % 1 == 0) {
            document.write("Búsqueda exitosa, el num. " + buscar + " ha sido encontrado.")
        } else {
            (isNaN(buscar))
            document.write(("No se encuentra en la lista el num. " + buscar))
        }
    </script>
</body>

</html>