<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Prova While HTML</title>
    </head>
    <body>
        <script>        
            function introdueixNumero(missatge){
            let numero = prompt(missatge);
            numero = parseInt(numero);
            while (isNaN(numero)) {
                numero = prompt("Numero NO vàlid. Torna'l a introduir.");
                numero = parseInt(numero);
                }
                return numero;
            }

            let base = introdueixNumero("Introdueix la base");
            let altura = introdueixNumero("Introdueix l'altura")

            let area = parseInt(base) * parseInt(altura) / 2;
            document.write("L'àrea és: ", area);
        </script>
    </body>
</html>