<!DOCTYPE html>
<html lang="es">

<!-- Crear una taula de classificació d'algún esport amb 5 equips que tingui les 
següents columnes:

    Número d'ordre
    Logo (tots amb el mateix tamany)
    Nom de l'equip enllaçat a la wikipèdia d'aquest equip
    Punts
    Número de partits guanyats
    Número de partits empatats
    Número de partits perduts

Per la fila de la capçalera investigueu sobre l'identificador <th>

A més, la fila del primer classificat ha de ser de color daurada (busqueu colors hexadecimals),
finalment, l'últim classificat ha de tenir la fila de color vermella. -->

<head>
    <title>M08 - Aplicacions Web</title>
    <meta charset="UTF-8">
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1 style=font-size:50px; align="center">
        Exercici 1 - Taules
    </h1>

    <fieldset>
        <legend align=center>
            <b>
                Classficació de LaLiga Santander 2021
            </b>
        </legend>
        <p align="center" ;>
            Última actualizació: 27/09/2021 20:06:40
        </p>
    </fieldset>
    <br>
    <br>

    <!-- Capçalera -->
    <table border="5px" ; align="center";>      
        <th>
            Posició
        </th>
        <th style="width: 70px;">
            Escut
        </th>
        <th style="width: 150px;">
            Club
        </th>
        <th style="width: 115px;">
            Partits jugats
        </th>
        <th>
            Victòries
        </th>
        <th>
            Empats
        </th>
        <th>
            Derrotes
        </th>
        <th>
            Punts
        </th>

        <!-- Real Madrid -->
        <tr style="background-color: #efb7109e;text-align: center; height: 30px;">
            <td>
                1
            </td>
            <td>
                <img src="img/realmadrid.png" width="40%">
            </td>
            <td>
                <b><a href="https://es.wikipedia.org/wiki/Real_Madrid_Club_de_F%C3%BAtbol" target="_blank">
                        Real Madrid
                    </a></b>
            </td>
            <td>
                7
            </td>
            <td>
                5
            </td>
            <td>
                2
            </td>
            <td>
                0
            </td>
            <td>
                17
            </td>
        </tr>
        <!-- Real Sociedad -->
        <tr style="text-align: center; height: 30px;">
            <td>
                2
            </td>
            <td>
                <img src="img/realsociedad.png" width="50%">
            </td>
            <td>
                <b><a href="https://es.wikipedia.org/wiki/Real_Sociedad_de_F%C3%BAtbol" target="_blank">
                        Real Sociedad
                    </a></b>
            </td>
            <td>
                7
            </td>
            <td>
                5
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                16
            </td>
        </tr>

        <!-- Sevilla -->
        <tr style="text-align: center; height: 30px;">
            <td>
                3
            </td>
            <td>
                <img src="img/sevillacf.png" width="50%">
            </td>
            <td>
                <b><a href="https://es.wikipedia.org/wiki/Sevilla_F%C3%BAtbol_Club" target="_blank">
                        Sevilla
                    </a></b>
            </td>
            <td>
                6
            </td>
            <td>
                4
            </td>
            <td>
                2
            </td>
            <td>
                0
            </td>
            <td>
                14
            </td>
        </tr>

        <!-- Atlético de Madrid -->
        <tr style="text-align: center; height: 30px;">
            <td>
                4
            </td>
            <td>
                <img src="img/atleticomadrid.png" style="width: 40%"/>
            </td>
            <td>
                <b><a href="https://es.wikipedia.org/wiki/Club_Atl%C3%A9tico_de_Madrid" target="_blank">
                        Atlético de Madrid
                    </a></b>
            </td>
            <td>
                7
            </td>
            <td>
                4
            </td>
            <td>
                2
            </td>
            <td>
                1
            </td>
            <td>
                14
            </td>
        </tr>

        <!-- Rayo Vallecano -->
        <tr style="text-align: center; height: 30px; background-color: #FF2E2E;"">
        <td>
            5
        </td>
        <td>
            <img src="img/rayovalleca.png" alt="logo_rayovallecano"width="50%">
            </td>
            <td>
                <b><a href="https://es.wikipedia.org/wiki/Rayo_Vallecano_de_Madrid" target="_blank">
                        Rayo Vallecano
                    </a></b>
            </td>
            <td>
                7
            </td>
            <td>
                4
            </td>
            <td>
                1
            </td>
            <td>
                2
            </td>
            <td>
                13
            </td>
        </tr>
    </table>
</body>

</html>