<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 1 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let x = prompt("Escriu la longitud del costat d'un quadrat");

        y = x * 4;

        document.write("La longitud de cada costat és de: " + x + "cm <br> <br>");
        document.write("El perímetre del quadrat sencer és de: " + y + "cm");
    </script>
</body>

</html>