<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 10 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let a = prompt("Escriu un número: [1/10]");
        let b = prompt("Escriu un número: [2/10]");
        let c = prompt("Escriu un número: [3/10]");
        let d = prompt("Escriu un número: [4/10]");
        let e = prompt("Escriu un número: [5/10]");
        let f = prompt("Escriu un número: [6/10]");
        let g = prompt("Escriu un número: [7/10]");
        let h = prompt("Escriu un número: [8/10]");
        let i = prompt("Escriu un número: [9/10]");
        let j = prompt("Escriu un número: [10/10]");

        let sum = parseFloat(d) + parseFloat(e) + parseFloat(f);

        if (isNaN(a) || isNaN(b) || isNaN(c) || isNaN(d) || isNaN(e) || isNaN(f) || isNaN(g) || isNaN(h) || isNaN(i) || isNaN(j)) {
            document.write("Escriu números vàlids.");
        } else {
            document.write ("La suma del 4t, 5è i 6è número són: " + d + "+" + e + "+" + f +  "=" + sum);
        }
    </script>
</body>

</html>