<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 11 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let a = prompt("Escriu un número: [1/10]");
        let b = prompt("Escriu un número: [2/10]");
        let c = prompt("Escriu un número: [3/10]");
        let d = prompt("Escriu un número: [4/10]");
        let e = prompt("Escriu un número: [5/10]");
        let f = prompt("Escriu un número: [6/10]");
        let g = prompt("Escriu un número: [7/10]");
        let h = prompt("Escriu un número: [8/10]");
        let i = prompt("Escriu un número: [9/10]");
        let j = prompt("Escriu un número: [10/10]");

        let sum = (parseFloat(c) + parseFloat(d) + parseFloat(e) + parseFloat(f) + parseFloat(g)) / 5;

        if (isNaN(a) || isNaN(b) || isNaN(c) || isNaN(d) || isNaN(e) || isNaN(f) || isNaN(g) || isNaN(h) || isNaN(i) || isNaN(j)) {
            document.write("Escriu números vàlids.");
        } else {
            document.write("La mitjana del 3r, 4t, 5è, 6è i 7è número són: " + c + "+" + d + "+" + e + "+" + f + "+" + g + " / 5 = " + sum);
        }
    </script>
</body>

</html>

<!-- 
    let llistaNumeros = [];

    for (let i = 0; i < 10; i++){
        let numero = prompt("Introdueix un número");
        numero = parseInt(numero);
        llistaNumeros.push(numero);
}

for (let i = 0; i < 5[llistaNumeros]; i++) {
    document.write(llistaNumeros)
}

    let llistaNumeros = [];

    while (llistaNumeros.length < 5) {
        let numero = prompt("Introdueix un número");
        numero = parseInt(numero);
        if (isNaN(numero)) {
            alert("No és vàlid.");
        } else {
            llistaNumeros.push(numero);
        }

        for (let i = 0; i < 5[llistaNumeros]; i++) {
        document.write(llistaNumeros)
}
    }
-->