<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 12 (JS)</title>
</head>

<script>
    function chkEmail() {
        var email = document.getElementById("email").value;

        if (email.indexOf('@') != -1) {
            document.write("L'adreça de correu és vàlida")
        } else {
            document.write("L'adreça de correu NO és vàlida.")
        }
    }
</script>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <form>
        <label for="user">Usuari</label><br>
        <input type="text" id="usr"> <br><br>
        <label for="email">Escriu una adreça electrònica</label><br>
        <input type="text" id="email"> <br>
        <br>
        <button type="submit" onclick="chkEmail()">Comprovar</button>
    </form>
</body>

</html>