<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 2 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let a = prompt("Escriu un número (1/4)");
        let b = prompt("Escriu un número (2/4)");
        let c = prompt("Escriu un número (3/4)");
        let d = prompt("Escriu un número (4/4)");

        x = parseInt(a) + parseInt(b);
        y = c * d;

        document.write("La suma entre els dos primers és de: " + x + ". Y el producte entre els dos últims és de: " + y + ".");
    </script>
</body>

</html>