<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 3 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let a = prompt("Escriu un número (1/4)");
        let b = prompt("Escriu un número (2/4)");
        let c = prompt("Escriu un número (3/4)");
        let d = prompt("Escriu un número (4/4)");

        x = parseInt(a) + parseInt(b) + parseInt(c) + parseInt(d);
        y = a * b * c * d;

        document.write("La suma de tots els números és de: " + x + ". I els productes de tots els números és de: " + y + ".")
    </script>
</body>

</html>