<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 4 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let a = prompt("Escriu el preu de l'article");
        let b = prompt("Quans articles t'enportaras?");

        x = parseInt(a) * parseInt(b);

        if (isNaN(a) || isNaN(b)) {
            document.write("Escriu numeros vàlids.")
        } else {
            document.write("El preu en total serà de: " + x + "€.")
        }
    </script>
</body>

</html>