<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 5 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let x = prompt("Escriu la nota mitjana de Xarxes (1/3)")
        let y = prompt("Escriu la nota mitjana de Web (2/3)")
        let z = prompt("Escriu la nota mitjana de SSOO (3/3)")

        x = parseInt(x);
        y = parseInt(y);
        z = parseInt(z);

        a = (x + y + z) / 3;
        
        if ( a >= 7) {
            document.write("Tens una mitjana igual o més alta de 7");
        } else {
            document.write("No tens una mitjana més alta que 7");
        }
    </script>
</body>

</html>