<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 6 (JS)</title>
</head>

    <script>
        function chkPwd() {
            var pswd1 = document.getElementById("pwd1").value;
            var pswd2 = document.getElementById("pwd2").value;
    
            if ((pswd1) || (pswd2) == "") {
                alert("Escriu una contrasenya");
            } else if (pswd1 != pswd2) {
                alert("Les contrasenyes NO coincideixen");
            } else {
                alert("Les contrasenyes coincideixen");
            }
        }
    </script>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br> 
    <form>
        <label for="pass1">Escriu una contrasenya</label><br>
        <input type="password" id="pwd1"> <br><br>
        <label for="pass2">Torna a escriure la contrasenya</label><br>
        <input type="password" id="pwd2"> <br>
        <br>
        <button type="submit" onclick="chkPwd()">Comprovar</button>
    </form>
</body>

</html>