<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 7 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let a = prompt("Escriu un número: [1/2]");
        let b = prompt("Escriu un número: [2/2]");

        c1 = parseFloat(a) + parseFloat(b);
        c2 = parseFloat(a) - parseFloat(b);
        d1 = parseFloat(a) * parseFloat(b);
        d2 = parseFloat(a) / parseFloat(b);

        if (isNaN(a) || isNaN(b)) {
            document.write("Escriu números vàlids")
        } else if (a > b) {
            document.write("La suma dels dos números és de: " + c1 + ". I la resta dels dos és de: " + c2 + ".");
        } else {
            document.write("El producte dels dos números és de: " + d1 + ". I la divisió dels dos números és de: " + d2 + ".");
        }
    </script>
</body>

</html>