<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 8 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
        let a = prompt("Escriu un número: [1/3]");
        let b = prompt("Escriu un número: [2/3]");
        let c = prompt("Escriu un número: [3/3]");

        if (isNaN(a) || isNaN(b) || isNaN(c)) {
            document.write("Escriu números vàlids.")
        } else {
            document.write("El major d'aquests números és el: " + Math.max(a, b, c));
        }
    </script>
</body>

</html>