<html>

<head>
    <meta charset="UTF-8">
    <title>PR3 - Exercici 5 (JS)</title>
</head>

<body style="font-family: Arial; text-align: center;">
    <h1>Exercicis JavaScript</h1>
    <br>
    <script>
    </script>
</body>

</html>