<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Pràctica Extra UF1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Pràctica Extra HTML</h1>
    <form action="actionpage.php" method="post">

        <!-- Dades bàsiques (Nom i cognoms) -->
        <fieldset>
            <legend class="titlesLegend">Dades bàsiques</legend>
            <br>
            <label for="nom">Nom:</label>
            <input type="text" id="primerNom" name="primerNom">
            <label for="pCognom">Primer cognom:</label>
            <input type="text" id="pCognom" name="pCognom">
            <label for="sCognom">Segon Cognom:</label>
            <input type="text" id="sCognom" name="sCpgnom">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="nTelefon">Número de telèfon:</label>
            <input type="number" id="nTelefon" name="nTelefon">
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend class="titlesLegend">Domicili</legend>
            <br>
            <label for="Direcció">Tipus de carrer:</label>
            <select name="typeDir" id="typeDir">
                <option value="1">Avinguda</option>
                <option value="6">Carrer</option>
                <option value="2">Carreró</option>
                <option value="3">Carretera</option>
                <option value="4">Passeig</option>
                <option value="5">Rambla</option>
            </select>
            <label for="nomDireccio">Nom del carrer</label>
            <input type="text">
            <label for="numeroCarrer">Numero</label>
            <input type="number" id="nCarrer" name="nCarrer">
            <label for="nEscala">Escala</label>
            <input type="number" id="nEscala" name="nEscala">
            <label for="nPis">Pis</label>
            <input type="number" id="nPis" name="nPis">
            <label for="nCasa">Porta</label>
            <input type="number" id="nCasa" name="nCasa">
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend class="titlesLegend">Dades de registre</legend>
            <label for="nUsusari">Usuari nou:</label>
            <input type="text" id="nUsusari" name="nUsusari">
            <label for="password">Contrasenya:</label>
            <input type="password" id="passowrd" name="password">
        </fieldset>
        <input type="submit">
    </form>
</body>

</html>